# hpenvy15-alsa
#
# This script sets pin configurations for HDA on HP Envy 15.
# It enables the subwoofer and rear speakers.

description	"Set Intel HDA Pin configs for HP Envy 15"
author "Dan Savilonis <djs at n-cube.org>"

start on runlevel [2345]

task

script
    echo 0x0d 0x92070110 > /sys/class/sound/hwC0D0/user_pin_configs
    echo 0x0f 0x91070111 > /sys/class/sound/hwC0D0/user_pin_configs
    echo 0x10 0x96070112 > /sys/class/sound/hwC0D0/user_pin_configs
    echo 1 > /sys/class/sound/hwC0D0/reconfig
end script
