description "Workaround for ATi Mobility Radeon card, switches off discrete card
 using vgaswitcheroo"
author "Ruslan N. Marchenko <me(o)ruff.mobi>"

start on virtual-filesystems
stop on runlevel [!2345]

pre-start exec modprobe radeon
post-start script
    echo -en "Switching off discrete VGA card."
    until grep Off /sys/kernel/debug/vgaswitcheroo/switch
    do
        sleep 1
        echo OFF > /sys/kernel/debug/vgaswitcheroo/switch
        echo -en "."
    done
    echo " Done"
end script

post-stop script
    echo ON > /sys/kernel/debug/vgaswitcheroo/switch
end script
